<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <h1>IMC</h1>
    <form>
        Peso kgs: <input type="number" step="any">
        <br>
        Altura cms: <!-- <input type="number"> -->
        <select>
            <option>1,60</option>
            <option>1,61</option>
            <option>1,62</option>
            <option>1,63</option>
            <option>1,64</option>
            <option>1,65</option>
            <option>1,66</option>
            <option>1,67</option>
            <option>1,68</option>
            <option>1,69</option>
            <option>1,70</option>
            <option>1,71</option>
            <option>1,72</option>
            <option>1,73</option>
            <option>1,74</option>
            <option>1,75</option>


        </select>
    </form>
</body>
</html>